VITE_SUPABASE_PROJECT_ID="emmlxczljiqfssipmevx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtbWx4Y3psamlxZnNzaXBtZXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTYwOTcsImV4cCI6MjA3MzgzMjA5N30.bwXODk0kk-mpCrhsPAhJWxuaApeJHQc1pmJMzYiVJNk"
VITE_SUPABASE_URL="https://emmlxczljiqfssipmevx.supabase.co"
 chatbotId="1304971e-9112-4dbb-ae35-8224c8fe5952"
 privateKey="MTMwNDk3MWU5MTEyNGRiYmFlMzU4MjI0YzhmZTU5NTJfNTMx"